<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmet Han</title>
    <style>
        #altmenu {
            background-color: #1da1f2;
            border-style: double;
            border-width: 5px;
            border-color: #555555;
            width: 400px;
            margin: auto;
            text-align: center;
            height: 50px;
            padding: 10px;
            color: black;
        }

        a {
            font-family: Geneva;
            font-size: 16px;
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: gray;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }
    </style>
</head>
<body>
<nav id="altmenu">
    <a href="index.html"> Anasayfa</a> |
    <a href="urunlerimiz.html">Ürünlerimiz</a> |
    <a href="hakkimizda.html">Hakkımızda</a> |
    <a href="iletisim.html">İletişim</a>
</nav>

</body>
</html>
