<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmet Han</title>
    <style>
        ul {
            list-style-type: none;

        }

        li {
            border-style: solid;
            border-color: purple;
            border-width: 5px;
            width: 90px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: orange;
            border-radius: 10px;
            text-align: center;
        }

        ul li a {
            font-family: "Avenir Next";
            font-size: 12px;
            text-decoration: none;

        }

        ul li a:hover {
            background-color: white;
            color: red;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html"> Anasayfa</a></li>
    <li><a href="urunler.html">Ürünlerimiz</a></li>
    <li><a href="hakkimizda.html">Hakkımızda</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
</ul>
</body>
</html>