<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmet Han</title>
    <style>
        h1 {

        }

        p {
            /* PARAGRAF ÖZELLİKLERİ*/
            /*paragrafların satır başlarını içeri kaydırdık*/
            text-indent: 40px;
            /*paragrafı sola hizaladık*/
            text-align: left;
            line-height: 20px;
            /*    YAZI ÖZELLİKLERİ */
            font-family: "Avenir Next Condensed";
            color: #ffba00;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        .metin {
            color: white;
            font-size: 12px;
            font-family: "American Typewriter";
            background-color: blue;
            /* resim koyacaksak */
            background-image: url("resimler/resim.jpg");
            width: 300px;
            min-height: 200px;
        }
    </style>
</head>
<body>
<h1 >Paragraf Özellikleri</h1>
<p>
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1

</p>
<p class="metin">
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1

</p>
<p>
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1
    Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1 Metin 1

</p>
</body>
</html>