<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmet Han</title>
    <style>
        table {
            border-style: solid;
            color: #3b5998;
            background-color: #7ad03a;
            border-collapse: collapse;
            border-width: 10px;

        }

        th {
            border-style: solid;
            font-family: "Avenir Next";
            font-size: 16px;
            font-weight: bolder;
            color: red;
            background-color: #5b9dd9;
            padding: 10px;

        }

        td {
            border-style: solid;
            font-family: "Apple SD Gothic Neo";
            font-size: 10px;
            font-style: italic;
            font-weight: bolder;
            background-color: #a0a5aa;
            text-align: center;
            padding: 5px;
            height: 30px;
            vertical-align: middle;
            border-width: 5px;
            border-color: #555555;
            border-style: dotted;

        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>Ülke</th>
        <th>Nüfus</th>
    </tr>
    <tr>
        <td>Türkiye</td>
        <td>86</td>
    </tr>
    <tr>
        <td>Azerbaycan</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Bulgaristan</td>
        <td>7</td>
    </tr>
</table>
</body>
</html>