<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmet Han</title>
    <style>
        h1 {
            color: blue;

        }

        p {
            border-style: solid;
            width: 200px;
            height: 100px;
            background-color: #25d366;
            background-image: url("img.png");
            background-size: 200px;
            color: white;

        }

        body {
            background-color: #25d366;
            background-image: url("red-deer-7559423_960_720.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-size: 400px;
        }
    </style>
</head>
<body>
<h1>Başlık</h1>
<p>Bu bir paragraftır</p>
<p>Buda ikinci paragraftır.</p>
</body>
</html>