<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ahmet Han</title>
    <style>
        p {
            border-style: solid;
            border-width: 5px;
            border-color: palegreen;
            background-color: #008ec2;
            width: 200px;
            height: 100px;
            background-image: url("img.png");
            background-size: 200px;
        }

        h1 {
            border-style: solid;
            border-width: 10px 15px 10px 15px;
            border-color: #3b5998 red blue green;
            width: 200px;
            height: 80px;
            padding: 10px 30px 10px 30px;
            margin: 30px;
            background-color: #25d366;
            background-image: url("red-deer-7559423_960_720.jpg");
            background-size: 180px;
        }
    </style>
</head>
<body>
<h1>Eğitimlerimiz</h1>
<h2>Temel Bilişim</h2>
<p>Wİndows</p>
<p>Word</p>
<p>Excel</p>
</body>
</html>
