<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmet Han</title>
    <style>
        #page {
            border-style: solid;
            width: 700px;
            margin: auto;
            background-color: #7ad03a;
        }

        header {
            border-style: dashed;
            border-color: #3b5998;
            background-color: #008ec2;
            width: 500px;
            margin: auto;
            height: 50px;
        }

        nav {
            border-style: dotted;
            border-color: #1da1f2;
            background-color: green;
            width: 500px;
            margin: auto;
            height: 30px;
        }

        article {
            border-style: double;
            border-color: white;
            background-color: red;
            width: 500px;
            margin: auto;
            min-height: 250px;
        }

        footer {
            border-style: solid;
            border-color: blue;
            background-color: #9ca1a6;
            width: 500px;
            margin: auto;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="page">
    <header>
        Buraya logo ve reklam gelecek
    </header>
    <nav>
        Buraya ana menü gelecek
    </nav>
    <article>
        Burası içerik bölümü
    </article>
    <footer>
        Burası sayfanın en altı
    </footer>
</div>
</body>
</html>
