<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmet Han</title>
    <style>
        #sayfa {
            border-style: solid;
            border-color: #25d366;
            border-width: 2px;
            width: 400px;
            min-height: 400px;
            margin: auto;
        }

        header {
            border-style: dotted;
            border-color: #3b5998;
            width: 360px;
            margin: auto;
            background-color: #9ca1a6;
            height: 50px;
        }

        nav {
            border-style: dashed;
            border-color: #7ad03a;
            width: 360px;
            margin: auto;
            background-color: #00a0d2;
            height: 30px;
        }

        article {
            order-style: solid;
            border-color: green;
            width: 200px;
            margin: auto;
            background-color: #ffba00;
            min-height: 200px;
            float: left;
            position: relative;
            left: 20px;
        }

        aside {
            order-style: solid;
            border-color: green;
            width: 160px;
            margin: auto;
            background-color: #5b9dd9;
            min-height: 200px;
            float: right;
            position: relative;
            right: 20px;
        }

        footer {
            border-style: double;
            border-color: red;
            width: 360px;
            margin: auto;
            background-color: red;
            height: 30px;
            float: left;
            position: relative;
            left: 20px;
        }

    </style>
</head>
<body>
<div id="sayfa">
    <header>
        Burası banner
    </header>
    <nav>
        Burası ana menü
    </nav>
    <article>
        Burada içerik olacak
    </article>
    <aside>
        Burada yan menü olacak
    </aside>
    <footer>
        Burada alt menu olacak
    </footer>
</div>
</body>
</html>