<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmethan</title>
    <style>
        h1, h2 {
            color: blue;
        <!-- h1 ve h2 etiketlerine uygulanır -->
        }

        p {
            color: #9ca1a6;
        <!-- paragraflara uygulanır -->
        }

        h2 u {
            color: purple;
        <!-- h2 içindeki u etiketine uygulanır -->
        }

        p #mi {
            color: blue;
            font-style: italic;
        <!-- paragraf içinde id si #mi olana uygulanır-- >
        }

        p.egik {
            color: yellowgreen;
        <!-- paragraf içinde classı egik olana uygulanır --> font-style: italic;
        }
    </style>
</head>
<body>
<h1>Antremanlar</h1>
<h2>Hafta <u>İçi</u></h2>
<p>Şınav</p>
<p class="egik">Barfiks</p>
<p class="egik">Squat</p>
<p> İp Atlama</p>
<p>Yüzme</p>
<h2>Hafta <u>Sonu</u></h2>
<p>Bisiklet</p>
<p>Uzun <span id="mi">Mesafe</span> Koşu</p>
</body>
</html>